<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGF-y6-tJ0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aVM-lP-zg5">
            <objects>
                <tabBarController id="hGF-y6-tJ0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNT-9J-dt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3c-nH-fdv" kind="relationship" relationship="viewControllers" id="fsa-F5-4v1"/>
                        <segue destination="j7x-8H-74d" kind="relationship" relationship="viewControllers" id="xht-Jz-6Ka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnv-0k-eWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="245"/>
        </scene>
        <!--Posts-->
        <scene sceneID="cKo-8t-PXH">
            <objects>
                <tableViewController id="nR0-E8-dS6" customClass="PostListTableViewController" customModule="Continuum25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VwS-SS-Mzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="FzQ-3V-cpq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="497" id="6Rv-bh-MVZ" customClass="PostTableViewCell" customModule="Continuum25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="497"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rv-bh-MVZ" id="yB9-of-OQR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="496.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-SZ-yrp">
                                            <rect key="frame" x="197" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-Dp-CpL">
                                            <rect key="frame" x="40" y="21" width="334" height="334"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YbR-Dp-CpL" secondAttribute="height" multiplier="1:1" id="X6S-8O-FVb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-Ww-ptN">
                                            <rect key="frame" x="40" y="363" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-Ar-cNN">
                                            <rect key="frame" x="40" y="395" width="334" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ajQ-Ar-cNN" firstAttribute="top" secondItem="3pW-Ww-ptN" secondAttribute="bottom" constant="8" id="9cg-S2-vOx"/>
                                        <constraint firstItem="ajQ-Ar-cNN" firstAttribute="leading" secondItem="yB9-of-OQR" secondAttribute="leadingMargin" constant="20" id="Grq-6y-RQX"/>
                                        <constraint firstItem="YbR-Dp-CpL" firstAttribute="leading" secondItem="yB9-of-OQR" secondAttribute="leadingMargin" constant="20" id="JnY-wl-R4I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ajQ-Ar-cNN" secondAttribute="bottom" constant="8" id="K0B-NY-oyF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3pW-Ww-ptN" secondAttribute="trailing" constant="20" id="KWr-OB-cQ4"/>
                                        <constraint firstItem="3pW-Ww-ptN" firstAttribute="top" secondItem="YbR-Dp-CpL" secondAttribute="bottom" constant="8" id="NUx-9q-55Y"/>
                                        <constraint firstItem="YbR-Dp-CpL" firstAttribute="top" secondItem="yB9-of-OQR" secondAttribute="topMargin" constant="10" id="TqE-KM-ffu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YbR-Dp-CpL" secondAttribute="trailing" constant="20" id="aED-2B-13V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ajQ-Ar-cNN" secondAttribute="trailing" constant="20" id="ozU-MZ-gEB"/>
                                        <constraint firstItem="ajQ-Ar-cNN" firstAttribute="top" secondItem="3pW-Ww-ptN" secondAttribute="bottom" constant="8" id="pEe-nX-fjg"/>
                                        <constraint firstItem="3pW-Ww-ptN" firstAttribute="leading" secondItem="yB9-of-OQR" secondAttribute="leadingMargin" constant="20" id="tvN-yb-eGL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="3pW-Ww-ptN" id="Jea-wH-MXx"/>
                                    <outlet property="commentCountLabel" destination="ajQ-Ar-cNN" id="4wx-Of-Y3b"/>
                                    <outlet property="imageView" destination="YbR-Dp-CpL" id="luR-OF-A9c"/>
                                    <outlet property="postImageView" destination="YbR-Dp-CpL" id="gLr-6F-z6o"/>
                                    <segue destination="Zva-Dy-5Do" kind="show" identifier="toPostDetailVC" id="UOd-Ck-S2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nR0-E8-dS6" id="Pqo-xj-Fku"/>
                            <outlet property="delegate" destination="nR0-E8-dS6" id="0T0-de-b7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="FZL-zt-9vm"/>
                    <connections>
                        <outlet property="postSearchBar" destination="FzQ-3V-cpq" id="eOw-36-y8s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAg-fN-rlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-85.044642857142847"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="k4t-C1-mRx">
            <objects>
                <tableViewController id="Zva-Dy-5Do" customClass="PostDetailTableViewController" customModule="Continuum25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4q5-t4-vaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UMh-5W-niJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-vk-Yzp">
                                    <rect key="frame" x="40" y="394" width="334" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-O1-aUf">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                            <state key="normal" title="Comment"/>
                                            <connections>
                                                <action selector="commentButton:" destination="Zva-Dy-5Do" eventType="touchUpInside" id="2Bn-of-8RZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-iJ-Cjj">
                                            <rect key="frame" x="128" y="0.0" width="47" height="30"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="shareButton:" destination="Zva-Dy-5Do" eventType="touchUpInside" id="6qP-wd-Hc4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-hp-flO">
                                            <rect key="frame" x="225" y="0.0" width="109" height="30"/>
                                            <state key="normal" title="Follow Post"/>
                                            <connections>
                                                <action selector="followButton:" destination="Zva-Dy-5Do" eventType="touchUpInside" id="EmY-G3-6Ri"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-Ij-052">
                                    <rect key="frame" x="20" y="10" width="374" height="374"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yqm-Ij-052" secondAttribute="height" multiplier="1:1" id="Dkb-VU-GBf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WuF-vk-Yzp" firstAttribute="leading" secondItem="UMh-5W-niJ" secondAttribute="leading" constant="40" id="IKB-7a-kXT"/>
                                <constraint firstItem="WuF-vk-Yzp" firstAttribute="top" secondItem="yqm-Ij-052" secondAttribute="bottom" constant="10" id="ZF3-KN-hBV"/>
                                <constraint firstAttribute="trailing" secondItem="WuF-vk-Yzp" secondAttribute="trailing" constant="40" id="aKh-UW-7ZS"/>
                                <constraint firstItem="yqm-Ij-052" firstAttribute="leading" secondItem="UMh-5W-niJ" secondAttribute="leading" constant="20" id="hQH-Hn-XHk"/>
                                <constraint firstItem="yqm-Ij-052" firstAttribute="top" secondItem="UMh-5W-niJ" secondAttribute="top" constant="10" id="rdZ-KW-y6y"/>
                                <constraint firstItem="WuF-vk-Yzp" firstAttribute="top" secondItem="yqm-Ij-052" secondAttribute="bottom" constant="10" id="tgZ-Ob-cIi"/>
                                <constraint firstAttribute="trailing" secondItem="yqm-Ij-052" secondAttribute="trailing" constant="20" id="zmT-NC-Icg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="wjW-BL-40l" detailTextLabel="mQn-8X-gEM" style="IBUITableViewCellStyleSubtitle" id="c2X-nQ-n4n">
                                <rect key="frame" x="0.0" y="610" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2X-nQ-n4n" id="nfu-m0-kjW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjW-BL-40l">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQn-8X-gEM">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zva-Dy-5Do" id="zCq-Qj-S3q"/>
                            <outlet property="delegate" destination="Zva-Dy-5Do" id="OEi-Vt-s0w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="photoImageView" destination="yqm-Ij-052" id="u63-gc-P1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RV-d2-tsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-85.044642857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="SaJ-a2-h4Z">
            <objects>
                <navigationController id="j7x-8H-74d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="awx-TZ-tDP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eq-9j-TZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mnl-ey-jfh" kind="relationship" relationship="rootViewController" id="h9r-hY-IGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQL-gb-znq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="637"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="hGU-pD-w3p">
            <objects>
                <tableViewController id="Mnl-ey-jfh" customClass="AddPostTableViewController" customModule="Continuum25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jRl-PX-qbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="gnp-pJ-rKl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="UZa-be-cpX">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LrB-1f-no1">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Mnl-ey-jfh" id="Cay-Yh-GAU"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="cFi-Yl-v5D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="LwY-SJ-K73">
                                        <rect key="frame" x="0.0" y="44" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwY-SJ-K73" id="dFb-kS-m0y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-se-dDA">
                                                    <rect key="frame" x="20" y="11" width="374" height="145"/>
                                                    <connections>
                                                        <segue destination="FTj-Q5-vE2" kind="embed" identifier="toPhotoSelector" id="8pr-YO-DzT"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="muZ-se-dDA" firstAttribute="leading" secondItem="dFb-kS-m0y" secondAttribute="leadingMargin" id="X6m-bb-1dc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="muZ-se-dDA" secondAttribute="trailing" id="a4Q-y5-cyf"/>
                                                <constraint firstItem="muZ-se-dDA" firstAttribute="top" secondItem="dFb-kS-m0y" secondAttribute="topMargin" id="sBF-53-YwE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="muZ-se-dDA" secondAttribute="bottom" id="xMZ-om-bNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hed-go-Bwx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="173" id="FWR-i1-2wc">
                                        <rect key="frame" x="0.0" y="247" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWR-i1-2wc" id="CIL-II-gOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-0O-k2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAc-0O-k2b" firstAttribute="height" secondItem="CIL-II-gOL" secondAttribute="height" id="3Gk-2x-eGr"/>
                                                <constraint firstItem="DAc-0O-k2b" firstAttribute="width" secondItem="CIL-II-gOL" secondAttribute="width" id="Jhv-Xd-kvF"/>
                                                <constraint firstItem="DAc-0O-k2b" firstAttribute="centerY" secondItem="CIL-II-gOL" secondAttribute="centerY" id="dIR-Vk-tAK"/>
                                                <constraint firstItem="DAc-0O-k2b" firstAttribute="centerX" secondItem="CIL-II-gOL" secondAttribute="centerX" id="h9K-X6-fvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wl9-fE-hQ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="Z9k-bU-X54">
                                        <rect key="frame" x="0.0" y="456" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9k-bU-X54" id="HxT-VB-YGF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-qk-2nx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="Mnl-ey-jfh" eventType="touchUpInside" id="ihz-oM-mzs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQE-qk-2nx" firstAttribute="width" secondItem="HxT-VB-YGF" secondAttribute="width" id="Bnl-ps-sCb"/>
                                                <constraint firstItem="VQE-qk-2nx" firstAttribute="centerY" secondItem="HxT-VB-YGF" secondAttribute="centerY" id="RsD-9J-9bw"/>
                                                <constraint firstItem="VQE-qk-2nx" firstAttribute="height" secondItem="HxT-VB-YGF" secondAttribute="height" id="hPv-YC-50X"/>
                                                <constraint firstItem="VQE-qk-2nx" firstAttribute="centerX" secondItem="HxT-VB-YGF" secondAttribute="centerX" id="sjc-wk-tXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mnl-ey-jfh" id="0xA-dS-Nwz"/>
                            <outlet property="delegate" destination="Mnl-ey-jfh" id="tly-Um-Oz1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vn9-f4-ATA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionTextField" destination="DAc-0O-k2b" id="dbL-sN-yLC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hns-o3-yYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="636.83035714285711"/>
        </scene>
        <!--Posts-->
        <scene sceneID="MUm-Lw-0fE">
            <objects>
                <navigationController id="a3c-nH-fdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="9T4-55-8EZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzg-V9-BzO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nR0-E8-dS6" kind="relationship" relationship="rootViewController" id="yKg-eI-utA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgO-JS-D8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-85"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="6yv-ZR-lSK">
            <objects>
                <viewController id="FTj-Q5-vE2" customClass="PhotoSelectorViewController" customModule="Continuum25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz9-3q-Za7">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-EU-h8l">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="FTj-Q5-vE2" eventType="touchUpInside" id="UuP-ua-Wj5"/>
                                    <action selector="selectPhotoButtonTapped:" destination="Mnl-ey-jfh" eventType="touchUpInside" id="dOT-9B-phS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Dq-ANd">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKx-EU-h8l" firstAttribute="leading" secondItem="pz9-3q-Za7" secondAttribute="leading" id="6fL-md-BKg"/>
                            <constraint firstItem="aKx-EU-h8l" firstAttribute="top" secondItem="pz9-3q-Za7" secondAttribute="top" id="8bN-38-si3"/>
                            <constraint firstItem="ePv-Dq-ANd" firstAttribute="top" secondItem="pz9-3q-Za7" secondAttribute="top" id="D8P-ZU-TDp"/>
                            <constraint firstAttribute="bottom" secondItem="ePv-Dq-ANd" secondAttribute="bottom" id="Ixv-Uw-VW1"/>
                            <constraint firstAttribute="trailing" secondItem="aKx-EU-h8l" secondAttribute="trailing" id="KZ4-LO-lmz"/>
                            <constraint firstAttribute="trailing" secondItem="ePv-Dq-ANd" secondAttribute="trailing" id="MrJ-iO-yaa"/>
                            <constraint firstItem="ePv-Dq-ANd" firstAttribute="leading" secondItem="pz9-3q-Za7" secondAttribute="leading" id="XY1-4e-ezw"/>
                            <constraint firstAttribute="bottom" secondItem="aKx-EU-h8l" secondAttribute="bottom" id="ZSR-u8-lFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfu-fU-hDp"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="ePv-Dq-ANd" id="ddM-72-Dfe"/>
                        <outlet property="selectImageButton" destination="aKx-EU-h8l" id="mrB-jO-wBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQD-SP-cvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="637"/>
        </scene>
    </scenes>
</document>
